REACT_APP_SENTRY_DNS=https://53fd271808dd41c99d4015f1ba15a385@o403750.ingest.sentry.io/5266724
REACT_APP_START_WARS_BASE_URL=https://star-wars-api-unifacef.herokuapp.com
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SIGNAL=22465060-4aa8-462b-ada6-960d3941c5f0
REACT_APP_CEL_URL=http://cep.republicavirtual.com.br/web_cep.php
REACT_APP_GITHUB_URL=https://api.github.com
REACT_APP_CORONA_URL=https://api.covid19api.com/