REACT_APP_SENTRY_DSN=https://be878e7b92004b909621c7f4a370fb37@o416410.ingest.sentry.io/5311213
REACT_APP_START_WARS_BASE_URL=https://star-wars-api-unifacef.herokuapp.com
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SIGNAL=a6dca244-b8d3-4e54-9538-e429d6852a9b
REACT_APP_CEL_URL=http://cep.republicavirtual.com.br/web_cep.php
REACT_APP_GITHUB_URL=https://api.github.com
REACT_APP_CORONA_URL=https://api.covid19api.com/